<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:t="sap.ui.table" xmlns="sap.m" xmlns:f="sap.ui.layout.form" controllerName="companyname.controller.employeeform"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Employee Form">
				<content>
					<t:Table id="empFormTab" rows="{/empTab}" selectionMode="Single" visibleRowCount="5" rowSelectionChange="onRowSelect">
						<t:columns>
							<t:Column>
								<t:label>
									<Label text="{i18n>XTIT_EMPID}"></Label>
								</t:label>
								<t:template>
									<Text text="{empID}"></Text>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Label text="{i18n>XTIT_EMPNAME}"></Label>
								</t:label>
								<t:template>
									<Input value="{
										path: 'empName',
										formatter: '.formatter.convertToUpper'
									}"></Input>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Label text="{i18n>XTIT_EMPSALARY}"></Label>
								</t:label>
								<t:template>
									<Text text="{empSalary} {empCurrency}"></Text>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Label text="{i18n>XTIT_SMOKER}"></Label>
								</t:label>
								<t:template>
									<CheckBox selected="{smoker}"></CheckBox>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Label text="{i18n>XTIT_EMPGENDER}"></Label>
								</t:label>
								<t:template>
									<Image width="50px" src="{empGender}"></Image>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Label text="{i18n>XTIT_EMPMARITIALSTATUS}"></Label>
								</t:label>
								<t:template>
									<Select selectedKey="{empMaritialStatus}">
										<items>
											<core:Item key="S" text="Single"></core:Item>
											<core:Item key="M" text="Married"></core:Item>
										</items>
									</Select>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Label text="{i18n>XTIT_EMPRATING}"></Label>
								</t:label>
								<t:template>
									<RatingIndicator value="{rating}"></RatingIndicator>
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
					<f:SimpleForm editable="true" id="simpleForm">
						<f:content>
							<Label text="{i18n>XTIT_EMPID}"></Label>
							<Input value="{empID}" id="empId"></Input>
							<Label text="{i18n>XTIT_EMPNAME}"></Label>
							<Input value="{empName}" id="empName"></Input>
							<Label text="{i18n>XTIT_EMPSALARY}"></Label>
							<Input value="{empSalary}" id="idSal"></Input>
							<Label text="{i18n>XTIT_EMPCURRENCY}"></Label>
							<Input value="{empCurrency}" id="idCurrency"></Input>
							<!--<Button text="Change Data" press="changeData()"></Button>
							<Button text="Show on Console" press="showData()"></Button>-->
						</f:content>
					</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>