<!DOCTYPE html>
<html>
	<head>
		<script src="http://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
					data-sap-ui-libs="sap.m"
					data-sap-ui-theme="sap_bluecrystal"
					data-sap-ui-resourceroots='{
					"companyname":"./"
					}'
					data-sap-ui-bindingSyntax="complex">
		</script>
		<script>
			var oXMLView= new sap.ui.view("idXMLView",{
				viewName:"companyname.view.employeeform",
				type:"XML"
			});
			oXMLView.placeAt("content");
		</script>
	</head>
	<body>
		<div id="content"></div>
	</body>
</html>